.createMemberContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    flex: 1 1 0%
    min-height: 100vh
    width: 100%
    background-color: #eff7f6
    // background-image: url('../images/tree-background.jpg')
    // background-size: cover
    &__backIcon
        position: absolute
        top: 3vh
        left: 1.3vh
        height: 6vh
    &__header
        width: 100%
        height: 12vh
        background-color: #b7e4c7
        top: 0
        position: absolute
        border-bottom: 1px solid black
    &__headerTitle
        text-align: center
        margin-top: 3.5vh
        font-size: 4.5vh
        font-weight: 800
    &__title
        text-align: center
        font-size: 3vh
    &__form
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &__input
        font-size: 2vh
        width: 70vw
        height: 5vh
        background-color: #E6E6E6
        border-width: 1px
        border-color: #000000
        margin-top: 1vh
        border-style: solid  
    &__registerButton
        background-color: #E6E6E6
        border-radius: 9px
        border-width: 1px
        border-color: #000000
        flex-direction: column
        display: flex
        margin-top: 11px
        padding: 1vh
        &--text
            font-size: 3.4vh




        
        
        



