.footerContainer
    display: flex
    bottom: 0
    height: 8vh
    width: 100%
    position: fixed
    background-color: #b7e4c7
    flex-direction: row
    border-top: 0.5px solid black

    &__home
        width: 25%
        text-align: center
        &--homeIcon
            height: 70%
            margin-top: 1vh
    &__myFamily
        width: 25%
        text-align: center
    &__stats
        width: 25%
        text-align: center
    &__settings
        width: 25%
        text-align: center

        
// .Footer
//     bottom: 0
//     height: 6.5vh
//     width: 100vw
//     position: fixed
//     background-color: green
//     background-color: rgba(255, 255, 255, 0.8)
//     &__container
        
//         display: flex
//         align-items: center
//     .fas
//         margin: 0.8vh 7.5vw   

//     .fa-homeSurf--active
//         color: rgba(67, 161, 177, 1)
//     .fa-homeSnow--active
//         color: rgba(161, 238, 252, 1)

//     .fa-searchSurf--active
//         color: rgba(67, 161, 177, 1)
//     .fa-searchSnow--active
//         color: rgba(161, 238, 252, 1)

//     .fa-map-marked-altSurf--active
//         color: rgba(67, 161, 177, 1)
//     .fa-map-marked-altSnow--active
//         color: rgba(161, 238, 252, 1)
    
//     .fa-starSurf--active
//         color: rgba(67, 161, 177, 1)
//     .fa-starSnow--active
//         color: rgba(161, 238, 252, 1)