@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap')
    
body
    margin: 0
    padding: 0
    font-family: 'Raleway', sans-serif
    
.homeContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    flex: 1 1 0%
    min-height: 100vh
    width: 100%
    background-image: url('../images/tree-background.jpg')
    background-size: cover
    &__title
        color: rgba(0,0,0,1)
        width: 91vw
        font-size: 5.7vh
        margin-top: 1vh
        text-align: center
    &__text
        font-style: normal
        color: #000000
        height: 7.5vh
        width: 80vw
        font-size: 2.5vh
        text-align: center
        margin-top: 21px
    &__setMoodLink
        text-decoration: none
        margin-top: 10vh
        text-align: center
        background-color: white
        border: 1px solid black
        border-radius: 6px
        padding: 1.3vh
        font-size: 2.3vh
        margin-top: 15vh