@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap')
body
    margin: 0
    padding: 0
    box-sizing: border-box
.loginContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    flex: 1 1 0%
    min-height: 100vh
    width: 100%
    background-image: url('../images/tree-background.jpg')
    background-size: cover
    &__form
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-top: 2vh
    &__title
        font-family: 'Raleway', sans-serif
        font-weight: 800
        color: rgba(0,0,0,1)
        font-size: 5.5vh
        text-align: center
        margin: 1vh
        margin-top: 4vh
    &__loginText
        font-family: 'Raleway', sans-serif
        font-weight: 450
        color: #121212
        font-size: 2.5vh
        text-align: center
        margin-top: 5vh
    &__emailInput
        width: 70vw
        height: 5vh
        background-color: #E6E6E6
        border: 1px solid black
        font-size: 2vh
    &__passInput
        width: 70vw
        height: 5vh
        background-color: #E6E6E6
        border: 1px solid black
        margin-top: 1.8vh
        font-size: 2vh
    &__loginButton
        width: 40vw
        height: 6vh
        background-color: #E6E6E6
        border: 1.2px solid black
        border-radius: 10px
        margin-top: 2vh
        &--text
            font-weight: 400
            font-size: 2.8vh
    &__registerText
        font-size: 2.5vh
        text-align: center
        margin-top: 5vh
    &__registerButton
        width: 80vw
        height: 5vh
        background-color: #E6E6E6
        border: 1.2px solid black
        border-radius: 10px
        padding: 1vh
        margin-top: 2vh
        display: flex
        justify-content: center
        align-items: center
        &--text
            font-style: normal
            font-size: 3vh
    &__logo
        width: 45vw



        
        
        



