.registerContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    flex: 1 1 0%
    min-height: 100vh
    width: 100%
    background-image: url('../images/tree-background.jpg')
    background-size: cover
    &__form
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    &__title
        font-weight: 400
        color: rgba(0,0,0,1)
        width: 100%
        font-size: 5.3vh
        text-align: center
    &__textDiv
        &--text
            color: #121212
            font-size: 2.3vh
            text-align: center
            margin: 1vh
    &__emailInput
        width: 65vw
        height: 5vh
        background-color: #E6E6E6
        border: 1px solid black
        margin-top: 1vh
        font-size: 2vh
    &__passInput
        width: 65vw
        height: 5vh
        background-color: #E6E6E6
        border: 1px solid black
        margin-top: 1vh
        font-size: 2vh
    &__registerButton
        width: 40vw
        height: 6vh
        background-color: #E6E6E6
        border: 1.2px solid black
        border-radius: 10px
        margin-top: 2vh
        &--text
            font-weight: 400
            font-size: 2.8vh
    &__toLoginButton
        width: 80vw
        height: 5vh
        background-color: #E6E6E6
        border: 1.2px solid black
        border-radius: 10px
        padding: 1vh
        margin-top: 2vh
        display: flex
        justify-content: center
        align-items: center
        &--text
            font-style: normal
            font-size: 3vh




        
        
        



