.settingsContainer
    display: flex
    align-items: center
    flex-direction: column
    flex: 1 1 0%
    min-height: 100vh
    width: 100%
    background-color: #eff7f6
    &__title
        margin-left: 10px
        font-size: 5vh
    &__container
        background: #b7e4c7
        width: 100%
        position: relative
        height: 12vh
        top: 0
        display: flex
        align-items: center
    &__optionList
        width: 100%
        font-size: 3vh
        font-weight: 550
        background-color: rgba(201, 201, 201, 0.5)
        position: relative
    &__optionContainer
        height: 8vh
        border-top: 1px solid #000000
        display: flex
        align-items: center
        position: relative
    &__option
        text-decoration: none
        width: 100%
        padding: 10px
    &__logOut
        width: 100%
        height: 7.5vh
        font-size: 2.5vh
        font-weight: 600
        font-family: 'Raleway', sans-serif
        margin-bottom: 1px solid black
        background-color: #ff928b
        border: none
        // border-radius: 20px
        border-top: 0.5px solid black
        border-bottom: 0.5px solid black
    &__logo
        height: 7vh
        width: 22vh
    &__creditsContainer
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        bottom: 20vh
        font-size: 2vh
    &__arrowIcon
        height: 2.8vh
        position: absolute
        right: 2vh
        top: 2.55vh

    
