PORT = 8080
MONGODB_URL = mongodb://localhost:27017/termometro-emocional
#MONGODB_URL = mongodb://localhost:27017/termometro-emocional
TEST_MONGODB_URL = mongodb://localhost:27017/termometro-emocional-test
JWT_SECRET = bongobongobongoIdon'twannaleavetheCongo
**context.API_URL = "http://localhost:8080/api";
**context.API_URL = 'https://serene-cove-53190.herokuapp.com/api'